<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Weatherlight</title> 
<meta name="description" content="Smooth-sailing innovation" />
<link rel="canonical" href="https://www.weatherlight.com" />

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.typekit.net/egm0lqu.css">

  
<style>
  
/* Microtypography */
  
body {
  font-family: 'neue-haas-grotesk-text', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6em;
  text-underline-offset: 0.1em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
ul {
  margin: 1.6rem 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1rem;
  font-weight: 700;
}
h1, h2 {
  margin-top: 1.6rem;
}
h3,
h4,
h5,
h6 {
    font-size: 1rem;
    margin-top: 1.6rem;
}
em {
  font-style: inherit;
  font-size: .8rem;
}
dl dt {
  font-weight: inherit;
}
ul {
  list-style-type: square;
  padding: inherit;
}
ul ul {
  padding: revert;
}
  
nav a {
  text-decoration: none;
}
nav h1 {
  font-weight: 800;
}
nav ul {
  list-style-type: none;
}

/* Color */
  
body {
  color: #000;
  background-color: #fff;
}

nav {
  background-color: #000;
  color: #fff;
}
  
footer {
  background-color: #333;
  color: #fff;
}
  
a {
  color: #000; 
}

  
/* LAYOUT: Full-width */
  
nav {
  height: 100%;
  margin: 0;
  padding: 1.6rem;
  position: fixed;
  width: 20rem;
}
  
.container {
  height: 100%;
  margin-left: 20rem;
}
  
main {
  padding: 1.6rem;
  min-height: 100%;
}
  
footer {
  padding: 1.6rem;
}

/* Special Elements */


  
img {
  width: 100%;
}

p code {
  background: #ddd;
  padding: 0.08rem 0.32rem;
}
  
hr {
  border: none;
  height: 0;
  margin: 1.55rem 0;
}
  
.ratio-16x9 {
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}
.ratio-16x9 iframe {
   border: 0;
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
}
  
</style>
    
</head>

<body>
  
<nav>
<h1>Design Disciplin</h1>
  
<ul>
  <li>Home</li>
  <li>About</li>
  <li>Bookstore</li>
</ul>
  
<ul>
  <li>Concepts</li>
  <li>Conversations</li>
  <li>Case Studies</li>
  <li>Office Hours</li>
</ul>
  
<ul>
  <li>Courses</li>
  <li>Books</li>
  <li>Merch</li>
</ul>
  
</nav>
  
<div class="container">
  
<main>

  {{ content }}

</main>

<footer>
<p><em>Weatherlight AB<br>41318 Göteborg SE</em></p>
<p><em>firstcontact@weatherlight.com</em></p>
</footer>

  
<div class="container">
  
  
</body>
</html>
